# AgentUi

./: .cursorrules  .gitignore  CLAUDE.md  README.md  build.gradle.kts  build_log_phase6_context.txt  build_log_phase6_final_verification.txt  build_log_phase6_orchestration.txt  build_log_phase6_voice.txt  build_log_phase6_voice_final.txt  build_log_phase6_voice_final_2.txt  build_log_phase6_voice_fixed.txt  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/agentcore/: App.kt
composeApp/src/commonMain/kotlin/com/agentcore/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/agentcore/logic/: AutoAcceptUseCase.kt  IpcHandler.kt  IpcMessageEventRouter.kt  IpcToolEventRouter.kt
composeApp/src/commonMain/kotlin/com/agentcore/model/: Message.kt
composeApp/src/commonMain/kotlin/com/agentcore/shared/: DateTimeUtils.kt
composeApp/src/commonMain/kotlin/com/agentcore/ui/: AutoUpdater.kt  ChatMainScreen.kt  ConnectionComponents.kt  ConnectionScreen.kt  KeyboardShortcuts.kt  MainScreen.kt  MainScreenContent.kt  MainScreenDialogs.kt  MainScreenUtils.kt  SetupInstructions.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/agentcore/ui/chat/: ChatIpcEventHandlers.kt  ChatMvi.kt  ChatViewModel.kt  MessageViewModel.kt  ProviderViewModel.kt  SessionExportHelper.kt  SessionViewModel.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/agentcore/ui/components/: AdvancedComponents.kt  AgentConsultationItem.kt  AgentGroupWorkflowPanel.kt  AgentOrchestrator.kt  AppTooltip.kt  ApprovalDialog.kt  AutoAcceptDialog.kt  BottomStatusBar.kt  ChatArea.kt  ChatAreaPreview.kt  ChatAvatar.kt  ChatBubble.kt  ChatBubbleActions.kt  ChatBubbleContent.kt  ChatBubbleVariants.kt  ChatComponents.kt  ChatDisplaySettingsDialog.kt  ChatInputArea.kt  CheckpointRestoreDialog.kt  CommonUI.kt  DraggableDivider.kt  FilePreview.kt  FileTree.kt  FileTreeRow.kt  HelpSystem.kt  HookManagerPanel.kt  HumanInputDialog.kt  IndexingStatus.kt  InteractiveCanvas.kt  IpcLogPanel.kt  LocalModelManager.kt  LogViewer.kt  MainTopBar.kt  MainTopBarActions.kt  MarkdownPlugins.kt  MemoryPanel.kt  MetricsPanel.kt  NarrowSidebar.kt  PluginManager.kt  (+23 more)
composeApp/src/desktopMain/kotlin/: Main.kt
composeApp/src/desktopTest/kotlin/com/agentcore/logic/: BackendIntegrationTest.kt  IpcHandlerTest.kt
core-api/: build.gradle.kts
core-api/src/commonMain/kotlin/com/agentcore/api/: AgentClient.kt  AgentClientSessions.kt  AgentClientStreaming.kt  AgentClientTools.kt  IpcCommand.kt  IpcCommandPayloads.kt  IpcEvent.kt  IpcEventPayloads.kt  IpcEventPayloads2.kt  IpcModels.kt  SessionCache.kt  UiSettings.kt
core-api/src/commonMain/kotlin/com/agentcore/model/: Message.kt
docs/: ARCHITECTURE.md  AUTO_ACCEPT_MECHANISM.md  COMMUNICATION.md  README.md  ROADMAP.md  animacjaWody.md
gradle/: libs.versions.toml
scripts/: build.sh  debug.sh  debug_core.sh  run.sh
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/agentcore/shared/: Models.kt  SettingsManager.kt
shared/src/jvmMain/kotlin/com/agentcore/shared/: CliExecutor.kt  CoreLauncher.kt  StdioExecutor.kt  UnixSocketExecutor.kt
(+16 files in other folders)
