# Force arm64 JVM for Gradle daemon and Compose Desktop packaging.
# Ensures the app bundle uses arm64 JVM (not x86_64/Rosetta), which is required for:
#   - correct Skiko (compose graphics) variant selection (macos-arm64 vs macos-x64)
#   - spawning native arm64 agent-core binary without architecture conflict
org.gradle.java.home=/Users/jaroslawkrawczyk/Library/Java/JavaVirtualMachines/corretto-17.0.16/Contents/Home
org.gradle.jvmargs=-Xmx4g
